spring.application.name=api-gateway

server.port=4000

spring.cloud.gateway.routes[0].id=Question-service
spring.cloud.gateway.routes[0].uri=http://localhost:2000
spring.cloud.gateway.routes[0].predicates[0]=Path=/question/**

spring.cloud.gateway.routes[1].id=Quiz-service
spring.cloud.gateway.routes[1].uri=http://localhost:3000
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

